# The training

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df_orders = pd.read_csv(r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [3]:
df_prods = pd.read_csv(r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)

In [4]:
df_departments = pd.read_csv(r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis\02 Data\Original Data\departments.csv', index_col = False)

In [5]:
df_departments.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [6]:
path= r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis'

In [7]:
df_orders.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [8]:
df_orders.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [9]:
df_departments_T= df_departments.T

In [10]:
df_orders['order_id'] = df_orders['order_id'].astype('str')

In [11]:
df_departments_T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [12]:
new_header = df_departments_T.iloc[0]

In [13]:
df_departments_T.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [14]:
df_departments_t_new = df_departments_T[1:]

In [15]:
df_departments_t_new.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [16]:
df_departments_t_new.columns= new_header

In [17]:
df_departments_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [18]:
df_departments_t_new.to_dict('index')

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [19]:
data_dict=df_departments_t_new.to_dict('index')

In [20]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [21]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [22]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [23]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

# EXERCISE

In [24]:
## Find another identifier variable and change it to a suitable format

In [25]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(4), object(2)
memory usage: 182.7+ MB

In [26]:
df_orders['order_id'] = df_orders['order_id'].astype('str')
df_orders['user_id'] = df_orders['user_id'].astype('str')

In [27]:
## Look for a variable with an unintuitive name and change its name without overwriting the data frame.

In [28]:
df_orders.rename(columns = {'orders_day_of_week' : 'order_day_of_week'}, inplace = True)

In [29]:
df_orders.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [30]:
##  the busiest hour is for placing orders

In [31]:
df_orders['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [32]:
10 AM is the the busiest hour

SyntaxError: invalid syntax (1920400096.py, line 1)

In [ ]:
## Determine the meaning behind a value of 4 in the "department_id" column

In [33]:
data_dict=df_departments_t_new.to_dict('index')

In [34]:
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
## Create a subset containing only the required information.(breakfast item sales)

In [35]:
df_bf = df_prods[df_prods['department_id']==14]

In [36]:
df_bf.head(50)

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
215,216,"Gluten Free Oatmeal, Variety Pack",130,14,4.5
221,222,Honey Nut Oatmeal Squares,121,14,1.1
237,238,Alpha-Bits Multigrain Cereal,121,14,11.9
251,252,"Waffles, Red Berry",121,14,4.9
287,288,Original Sprouted Grains Protein & Fiber Hot O...,130,14,4.5
339,340,Eco-Pac Kamut Puffs Cereal,121,14,7.8
364,365,Cheerios Cereal,121,14,10.5
437,438,Special K Vanilla Cappuccino Protein Breakfast...,48,14,9.5
456,457,Whole Wheat Fig Bar,48,14,5.3
510,510,Protein Blend Honey Oats & Seeds Cereal,121,14,8.3
550,550,"Granola, Veritas, Organic",57,14,1.7
565,565,Light and Fluffy Blueberry Pancake Mix,130,14,5.8
588,588,Special K Original Cereal,121,14,12.2
637,637,Multigrain Peanut Butter Cereal,121,14,7.6
661,661,Sweet Lemon Rain Dance Bar,48,14,1.8
691,691,Organic Promise Strawberry Fields Cereal,121,14,2.7
697,697,Quick Cooking Steel Cut Oats,130,14,11.7
745,745,Complete Funfetti Buttermilk Pancake & Waffle Mix,130,14,7.5
812,812,Healthy Grains Oats & Honey Clusters with Toas...,57,14,14.4
853,853,Crunchy Granola Bars Variety Pack,48,14,8.7
910,910,Nutri-Grain Harvest Hearty Breakfast Bars Coun...,48,14,5.8
978,978,Mallow Oats Cereals,121,14,4.4
994,994,Shake n Pour Buttermilk Pancake Mix,130,14,13.4
1049,1049,Special K Protein Chewy Granola Bars Almond Ho...,48,14,2.9
1087,1087,Sunrise Crunchy Cinnamon Cereal,121,14,11.6
1245,1245,All-Natural Irish Style Oatmeal,130,14,10.6
1257,1257,Organic Amaranth Flakes,121,14,5.8
1301,1301,"Cereal, Panda Puffs, Peanut Butter",121,14,4.5
1306,1306,Raisin Bran Whole Grain Wheat & Bran Cereal,121,14,6.7
1333,1333,90 Calorie Chewy Bars Chocolate Peanut Butter,48,14,5.9
1422,1422,Apple Quinoa Cinnamon Oatmeal Fruit Squeeze,121,14,9.4
1441,1441,Quinoa Cereal Honey Almond,121,14,2.5
1451,1451,Oops! All Berries Cereal,121,14,13.0
1464,1464,Special k Protein Cereal,121,14,6.4
1485,1485,Pop-Tarts Frosted Strawberry Toaster Pastries,48,14,8.1
1508,1508,Simply Delicious Gluten-Free Blissfully Berry ...,121,14,7.0
1514,1514,Cracklin' Oat Bran Cereal,121,14,9.0
1521,1521,10 Grams Protein Cranberry Almond Instant Oatmeal,130,14,11.4
1551,1551,Nutri Grain Apple Cinnamon Harvest Bars,48,14,2.2
1578,1578,Apple Jacks Cereal,121,14,8.3
1583,1583,Complete Original Pancake & Waffle Mix,130,14,4.7
1616,1616,Simply Granola,57,14,12.5
1633,1633,"Pancake & Waffle Mix, Almond Flour",130,14,10.8
1728,1728,Organic Whole Wheat Stoneground Flakes Cereal,121,14,6.4
1783,1783,Organic French Vanilla Almond Granola,57,14,13.9

In [ ]:
## find all observations include items: alcohol, deli, beverages, and meat/seafood and present this subset to your client.

In [37]:
df_departments_T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

so I need to use (5,20,7,12)

In [39]:
df_alcohol= df_prods[df_prods['department_id']==5]

In [40]:
df_alcohol.head()

,product_id,product_name,aisle_id,department_id,prices
51,52,Mirabelle Brut Rose,134,5,14.4
118,119,Chardonnay Paso Robles,62,5,5.5
149,150,Brut Rosé,134,5,12.9
233,234,Tennessee Whiskey,124,5,3.1
248,249,"Pinot Grigio, California, 2010",62,5,2.7

In [41]:
df_deli= df_prods[df_prods['department_id']==20]

In [42]:
df_deli.head()

,product_id,product_name,aisle_id,department_id,prices
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
84,85,Soppressata Piccante,96,20,8.9
108,109,Grape Leaf Hummus Wrap,13,20,7.1

In [43]:
df_beverages= df_prods[df_prods['department_id']==7]

In [45]:
df_beverages.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0

In [44]:
df_meat_seafood= df_prods[df_prods['department_id']==12]

In [46]:
df_meat_seafood.head()

,product_id,product_name,aisle_id,department_id,prices
16,17,Rendered Duck Fat,35,12,17.1
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
83,84,Lamb Shank,7,12,24.3

In [47]:
df_all = df_prods.loc[df_prods['department_id'].isin([5,12,20,7])]

In [48]:
df_all

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [ ]:
## How many rows does the last dataframe you created have?

7650 rows * 5 columns

In [ ]:
## Extract all the information you can about user 1

In [ ]:
df_user_1 = df_orders.loc[df_orders['user_id'].isin ([1])]

In [ ]:
df_user_1.describe

In [ ]:
## Exporting

In [49]:
df_orders.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [52]:
df_departments_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))